<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <include layout="@layout/titlebar"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_afinal"
            android:textAllCaps="false"
            android:text="Afinal框架"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_pulltorefresh"
            android:textAllCaps="false"
            android:text="安卓PullToRefresh框架"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_banner"
            android:textAllCaps="false"
            android:text="Banner框架"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_butterknife"
            android:text="ButterKnife框架"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:id="@+id/btn_countdownview"
            android:text="CountdownView框架"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:id="@+id/btn_eventbus"
            android:text="EventBus框架"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:id="@+id/btn_fresco"
            android:text="Fresco框架"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:id="@+id/btn_glide"
            android:text="Glide框架"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:id="@+id/btn_imageloader"
            android:text="ImageLoader框架"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:id="@+id/btn_jiecaovideoplayer"
            android:text="JiecaoVidioPlayer框架"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:id="@+id/btn_json"
            android:text="Json框架"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:id="@+id/btn_okgo"
            android:text="OkGo框架"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:id="@+id/btn_opendanmaku"
            android:text="Opendanmaku框架"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:id="@+id/btn_picasso"
            android:text="Picasso框架"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:id="@+id/btn_recyclerview"
            android:text="RecyclerView框架"/>
         <Button
            android:layout_width="match_parent"
             android:textAllCaps="false"
             android:layout_height="wrap_content"
            android:id="@+id/btn_universalvideoview"
            android:text="UniversalVideoView框架"/>
         <Button
            android:layout_width="match_parent"
             android:textAllCaps="false"
             android:layout_height="wrap_content"
            android:id="@+id/btn_volley"
            android:text="Volley框架"/>
         <Button
            android:layout_width="match_parent"
             android:textAllCaps="false"
             android:layout_height="wrap_content"
            android:id="@+id/btn_xutils"
            android:text="XUtils3框架"/>

    </LinearLayout>
</ScrollView>