<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:layout_width="match_parent"
        android:text="发送Eventbus消息"
        android:id="@+id/btn3"
        android:layout_height="wrap_content" />
    <Button
        android:text="接受粘性消息"
        android:layout_width="match_parent"
        android:id="@+id/btn4"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/content"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/et2"/>

</LinearLayout>